#server.port=8082

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123456

#spring.jpa.database-platform=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/spring_service
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate



spring.flyway.enabled=true
flyway.url=jdbc:mysql://localhost:3306/spring_service
flyway.user=root
flyway.password=!QAZ2wsx
spring.flyway.baselineOnMigrate = false
spring.flyway.locations=classpath:db/migration
flyway.schemas = flyway.schemas.history

